* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "EC-Regular";
}
@font-face {
  font-family: "EC-Regular";
  src: url(./fonts/Euclid/Euclid\ Circular\ A\ Regular.ttf);
}
@font-face {
  font-family: "EC-Bold";
  src: url(./fonts/Euclid/Euclid\ Circular\ A\ Bold.ttf);
}
:root {
  --main-font: #29374e;
  --blue: #0962e8;
}
.main_component {
  width: 100%;
  height: 678px;
  background: #cbecff;
}
.section {
  width: 1100px;
  height: 100%;
  margin: 0 auto;
  padding: 0 60px;
  display: flex;
  justify-content: center;
  position: relative;
}
.container {
  min-width: 350px;
  height: 100%;
  overflow: hidden;
}
.container img {
  width: 125%;
  transform: translateX(-18px);
}
.heading {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 129px;
}
h1[class^="head"] {
  font-weight: 600;
  font-size: 64px;
  color: var(--main-font);
}
.head_kit {
  width: 122px;
  height: 80px;
  padding-left: 15px;
  background: #ffffff;
  border-radius: 20px;
  color: var(--blue) !important;
}
.main_text {
  width: 350px;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  color: var(--main-font);
  margin-top: 30px;
}
.order_btn {
  background-color: var(--blue);
  border-radius: 8px;
  width: 199px;
  height: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;

  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  border: none;
  outline: none;
  margin-top: 50px;
  cursor: pointer;
}
.language_bar {
  width: 1100px;
  position: absolute;
  top: 0;
  left: calc(50% - 550px);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 15px;
  padding: 30px 100px;

  font-weight: 400;
  font-size: 14px;
  color: var(--main-font);
}
.active_lang {
  background-color: #fff;
  border-radius: 50%;
  padding: 8px;
  color: var(--blue);
}
.language_bar li {
  cursor: pointer;
}
.features {
  position: absolute;
  left: 0;
  bottom: -35px;
  width: 1100px;
  min-height: 118px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.feature_item {
  width: 241px;
  height: 118px;
  background: #ffffff;
  box-shadow: 6px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  padding: 22px 20px 30px;
  font-weight: 400;
  font-size: 16px;
  color: #29374e;
  display: flex;
  gap: 15px;
}
.feature_icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #eff9ff;
  padding: 10px;
}
.component {
  padding-top: 150px;
}
.main_h1 {
  font-style: normal;
  font-weight: 400;
  font-size: 38px;
  color: #29374e;
  margin-bottom: 44px;
}
.main_h1 span {
  color: var(--blue);
}
.box {
  width: 502px;
  height: 328px;
}
.for_brokers_text {
  width: 85%;
}
.for_brokers p {
  font-weight: 400;
  font-size: 14px;
  color: #29374e;
}
.products {
  gap: 20px;
}
.product {
  background: #e9f6ff;
  border-radius: 30px;
  display: flex;
  overflow: hidden;
}
.product .description {
  width: 50%;
  color: #000000;
  padding: 37px 30px;
}
.product .description h5 {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 12px;
}
.product .description p {
  font-weight: 400;
  font-size: 14px;
}
.product img {
  height: 103%;
}
.services {
  display: flex;
  flex-wrap: wrap;
}
.service {
  width: 231px;
  height: 140px;
  background: #ffffff;
  border-radius: 30px;
  border: 1px solid transparent;
  transition: 0.2s;
  padding: 18px 20px;
}
.service:hover {
  border: 1px solid var(--blue);
}

@media screen and (max-width: 1100px) {
  .main_component {
    height: auto;
  }
  .main_section {
    flex-direction: column-reverse !important;
    padding-bottom: 350px;
  }
  .section {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .main_section {
    align-items: flex-start;
    padding-top: 60px !important;
  }
  .heading {
    margin-top: 0;
  }
  .features {
    left: 5%;
    bottom: 30px;
    width: 90%;
    flex-wrap: wrap;
  }
  .feature_item {
    width: 45%;
  }
  .box {
    width: 90%;
  }
  .language_bar {
    width: 100%;
    top: 0;
    left: 0;
    padding: 20px 30px;
  }
  .main_h1{
    text-align: center;
  }
  .for_brokers_text{
    width: 100%;
    text-align: center;
  }
  .services {
    gap: 10%;
  }
  .service {
    width: 45%;
  }
}
@media screen and (max-width: 660px) {
  .section {
    padding: 0 16px;
  }
  .container {
    min-width: 100%;
    overflow-x: hidden;
  }
  .container img {
    width: 120%;
  }
  .main_section {
    padding-bottom: 350px;
  }
  .main_text {
    margin-top: 12px;
  }
  .order_btn {
    margin-top: 16px;
    width: 100%;
  }
  .heading {
    width: 60%;
  }
  .feature_item {
    font-size: 13px;
    position: relative;
    padding: 40px 15px;
  }
  .feature_icon {
    position: absolute;
    top: -5%;
  }
  .component {
    padding-top: 40px;
  }
  .products {
    padding: 0;
  }
  .for_brokers_text {
    text-align: center;
  }
  .main_h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
  }
  .box {
    width: 344px;
    height: 215px;
  }
  .product .description {
    padding: 30px 16px;
  }
  .product .description h5 {
    font-size: 16px;
  }
  .product .description p {
    font-size: 13px;
  }
  .services {
    height: auto;
    padding-bottom: 40px;
  }
  .service {
    height: auto;
    margin-top: 20px;
  }
}
